<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <div id="logo">
	    	<h1><a href="#">Welcome to FrogBlogger</a></h1>
	    	<p>Blogging Engine by <a href="http://geekswithblogs.net/seanfao/">Sean Fao</a></p>
    	</div><!-- end #logo -->
        <div id="logindisplay">
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
        <% Html.RenderPartial("MenuUserControl"); %>
    </div><!-- end #header -->
    <div id="page">
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div><!-- end #content -->
        <div id="sidebar">
    		<div id="sidebar-bgtop"></div>
    		<div id="sidebar-content">
    			<ul>
    				<li id="search">
    					<h2>Search</h2>
    					<form method="get" action="">
    						<fieldset>
    						<input type="text" id="s" name="s" value="" />
    						<input type="submit" id="x" value="Search" />
    						</fieldset>
    					</form>
    				</li>
                    <li>
    					<h2>Latest Tags</h2>
    					<ul>
    						<li><a href="#">FrogBlogger</a></li>
    						<li><a href="#">Test</a></li>
    					</ul>
    				</li>
    				<li>
    					<h2>Archive</h2>
    					<ul>
    						<li><a href="#">Welcome to FrogBlogger!</a></li>
    						<li><a href="#">Test Post</a></li>
    					</ul>
    				</li>
    			</ul>
    		</div>
    		<div id="sidebar-bgbtm"></div>
    	</div><!-- end #sidebar -->
    </div><!-- end #page -->
    <% Html.RenderPartial("FooterUserControl"); %>
</body>
</html>
